
html, body { margin: 0px; background: #3c773c; }
html { -webkit-tap-highlight-color: #3c773c; }
body { font: 75% Arial, Helvetica, sans-serif; }
canvas { display: block; vertical-align: bottom; }
.count-particles { background: rgb(230 230 230); position: absolute; top: 48px; left: 0px; width: 80px; color: rgb(0 248 249); font-size: 0.8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
.js-count-particles { font-size: 1.1em; }
#stats, .count-particles { user-select: none; margin-top: 5px; margin-left: 5px; }
#stats { border-radius: 3px 3px 0px 0px; overflow: hidden; }
.count-particles { border-radius: 0px 0px 3px 3px; }
#particles-js { width: 100%; height: 100%; background-color: rgb(206 206 206);
   background-image: url(""); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; position: fixed; background-attachment: fixed; }
